}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}																     		    {
}																	            {
}                                                   _______..______      ___       ______  _______                                                  {
}                                                  /       ||   _  \    /   \     /      ||   ____|                                                 {
}                                                 |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__                                                    {
}                                                  \   \    |   ___/  /  /_\  \  |  |     |   __|                                                   {
}                                              .----)   |   |  |     /  _____  \ |  `----.|  |____                                                  {
}                                              |_______/    | _|    /__/     \__\ \______||_______|                                                 {
}                                                                                                                                                   {
}                                 __  .__   __. ____    ____  ___       _______   _______ .______          _______.                                 {
}                                |  | |  \ |  | \   \  /   / /   \     |       \ |   ____||   _  \        /       |                                 {
}                                |  | |   \|  |  \   \/   / /  ^  \    |  .--.  ||  |__   |  |_)  |      |   (----`                                 {
}                                |  | |  . `  |   \      / /  /_\  \   |  |  |  ||   __|  |      /        \   \                                     {
}                                |  | |  |\   |    \    / /  _____  \  |  '--'  ||  |____ |  |\  \----.----)   |                                    {
}                                |__| |__| \__|     \__/ /__/     \__\ |_______/ |_______|| _| `._____|_______/                                     {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {
}                                                                                                                                                   {